[language_package]
notify_count_aspell-el=2
notify_count_aspell-en=2
notify_count_firefox-i18n-el=1
notify_count_firefox-i18n-en-us=1
notify_count_gimp-help-el=2
notify_count_gimp-help-en=2
notify_count_hunspell-el=2
notify_count_hunspell-en=2
notify_count_hunspell-en_US=2
notify_count_hyphen-en=2
notify_count_libreoffice-still-el=2
notify_count_qt5-translations=2
notify_count_thunderbird-i18n-el=2
notify_count_thunderbird-i18n-en-us=2

[new_kernel]
notify_count_linux415=2
