[Desktop Entry]
Version=1.0
Name=Chromium
GenericName=Web Browser
Comment=Access the Internet
Exec=/usr/bin/chromium %U
Terminal=false
Icon=chromium
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;image/webp;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
Actions=NewWindow;NewPrivateWindow;
X-XFCE-Source=file:///usr/share/applications/chromium.desktop

[Desktop Action NewWindow]
Name=New Window
Exec=/usr/bin/chromium

[Desktop Action NewPrivateWindow]
Name=New Incognito Window
Exec=/usr/bin/chromium --incognito
