[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=applications:Thunar.desktop,file:///home/shrug/Desktop/steam.desktop,applications:evolution.desktop,applications:chromium.desktop,applications:urxvt.desktop,applications:xfce-backdrop-settings.desktop,applications:hexchat.desktop,applications:xfce4-taskmanager.desktop

[Containments][1][ConfigDialog]
DialogHeight=588
DialogWidth=450

[Containments][1][General]
activeIndicatorType=DotIndicator
advanced=false
appletOrder=2
durationTime=None
iconSize=32
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
threeColorsWindows=true
useThemePanel=false
zoomLevel=17

[LayoutSettings]
color=blue
showInMenu=true
version=2
