{
   "+DjH8/PhaErR3P2R4YW+GzW18eXLcK8+izWhKxLc+zw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517707305.28632,
         "expect_ct_observed": 1517102505.28632,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "+b+mZh8fEDwr0nbDzMYQMl3R/AuHhdyNVm5sRDNfA+o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517693429.144907,
         "expect_ct_observed": 1517088629.144907,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1548624629.144892,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517088629.144897
   },
   "+c/3C0yXd+TshVLs2QUxx/D7DoiWmgKbt5SejuzEWzA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548626377.425725,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517090377.425729
   },
   "+loO+DGmT6DTr59JZFAnGSlBAwPkO5M/R9ec1Sw/9KA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548638911.856116,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517102911.856126
   },
   "///tmiHPxSPU0v13jv5YHOuPSPygrY+NHCrX7tJqk4s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548634980.558855,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517098980.55886
   },
   "/40Wr/Vb4cfKjUd89VJQ3SHDKdbGTDLUBiLwt/izOyo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532643459.74581,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517091459.745813
   },
   "/Io2PStL7/jvcod3tT0jPo73HDnRILY4Di46SHjGwTk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548634872.409476,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517098872.409481
   },
   "/PGW7vOwvPDu0fOzVbKR0VBJcHyY4swhyow5C99v1LE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517707681.132159,
         "expect_ct_observed": 1517102881.132159,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "0/OYykhLt4BtV9yy60ee4VyL7M9UrPcZEIAMUSFssR8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1533154867.166631,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517084467.166634
   },
   "01uHLCQNJulECKR/usOWCjdBzbB0E6P82MmzsA3BY3M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548626948.67901,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517090948.679018
   },
   "02MBeDBH2u67VVVHw93QMmA0ruAaoq57rcOI/AqB7fU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532643451.285665,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517091451.285668
   },
   "0J7rAWV0ouCFYJ9XrkDiKnAO1SshXJmLJE1SS3V8kDM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548640032.305186,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517104032.30519
   },
   "0oFmTXCSNYAd9MO5I1CTIOeB2pfYsTCq1thfr+zV3n8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548624169.675015,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517088169.67502
   },
   "1OrnylFWw/M9ZGWm4XMj61Lcwqhr6KXVVnJAbWiv1n0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548612918.598666,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517076918.59867
   },
   "1vP1eg8iUToXLcjMp2zlepf1TAZWCI84uLlxO5pz5VA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517702953.317171,
         "expect_ct_observed": 1517098153.317171,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1532650153.317147,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517098153.317154
   },
   "26YaoM4gVrY0ie3hywpFBUJh47nIlvTljf0QEZuoLCM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1527988874.920671,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517102474.920677
   },
   "2SB+0NTDH2X2iUuks4Akg9yo0SDSbJLvBiP6+AtO9lE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532642806.317706,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517090806.31771
   },
   "2dQZAIXCPYNIoCREhzZEqDcldaiTMEFISOOe2d39jjA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517102521.243403,
         "expect_ct_observed": 1517102511.243403,
         "expect_ct_report_uri": "http://reports.fb.com/expectct/"
      },
      "expiry": 1532654511.243384,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517102511.243388
   },
   "2rMbm0NWGic6yxIpv/Fm/emkOAW5c7IJ1MMfFZzeTI8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517693429.770137,
         "expect_ct_observed": 1517088629.770137,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "35mwBfPbbRvu/f2JRLzqUCrtc1Z7gWvyU/AoPoqfN/g=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517693933.34308,
         "expect_ct_observed": 1517089133.34308,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "3AFLc6WpgWO6IBpKDwYe1TM8/altnvr/qDncN/GcfFY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1517246223.528585,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517073423.52859
   },
   "4S1wtu62mpsGYZ918Agq7trNri8V61H2+y28RqN+vdw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532630323.387762,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517078323.387765
   },
   "4t6u5MU8lf0Rl3/+waA2JtxwbhpvcrDKdW/qoQ2xrbI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517703538.571346,
         "expect_ct_observed": 1517098738.571346,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "5+c6/ZAzNDXNfvM0sBcpog0TLo7asIzvtfyse1rbohk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517708150.667769,
         "expect_ct_observed": 1517103350.667769,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "5EdUoB7YUY9zZV+2DkgVXgho8WUvp+D+6KpeUOhNQIM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1517188865.589569,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517102465.589571
   },
   "5Po63WILQSh3LUwDGvB2DJNtEUPNwzSOjTHb3lW20pE=": {
      "dynamic_spki_hashes": [ "sha256/WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=", "sha256/k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws=", "sha256/6SLO2muXxn4ddodsi0feSbeCcFkJb1HcznvDVREJ18I=" ],
      "dynamic_spki_hashes_expiry": 1519683444.809519,
      "expiry": 1532643439.405227,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1517091444.809519,
      "report-uri": "https://cspreports.srvcs.tumblr.com/hpkp",
      "sts_include_subdomains": false,
      "sts_observed": 1517091438.40523
   },
   "5YQ5Ame9DJLk9RslYfTM55IelLBWCnfkm8la8jovTP8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517682483.567194,
         "expect_ct_observed": 1517077683.567194,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "60zOeJ9wTHenSY7gMn4FWotP4/WCJVZcAzF6OlbXaD4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532635959.164217,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517083959.164222
   },
   "6O40KpmoZMM3Y7wFwJpWjWnbUHfonTZE6b+2Uvo65lM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548613006.517717,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517077006.517724
   },
   "6vnR8BwU2WWjzFq7myb83lRDe0DSlL39CFz7aSDInHw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532643504.236885,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517091504.236888
   },
   "7+Dkwc63JfEut0o23GXo27KWQmdSAXZmGRrlZzRm27o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548640219.755268,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517104219.755275
   },
   "7DLrML0xl9ea0mtX0yylMfzKEN3TNA7bB0DonFc2qG4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532643467.566439,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517091467.566453
   },
   "7QzmF0xxCtHTEKYxqWspZY5pl1F0B90+PraFnPulnH8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532654509.663882,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517102509.663885
   },
   "8/RrMmQlCD2Gsp14wUCE1P8r7B2C5+yE0+g79IPyRsc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548638465.603898,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517102465.603901
   },
   "87suEJmUiG8ANcC2eL6bhuOoo1RYv3vgeU5SyaZMaNw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517707934.421985,
         "expect_ct_observed": 1517103134.421985,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "9uMO0g2czYg+JtThvcpOW0MbAZevbbfQfqBMGR0KNos=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548628478.478347,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517092478.47835
   },
   "9vrU5mWUVUlZGKhRITAnD/V85vaHHLLTr6uYBGEylz4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517700229.813351,
         "expect_ct_observed": 1517095429.813351,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "AUYud6Uj9Vny3wee5dg+3jijnfeXeDEF2Z6NSu2nYKc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517676992.380715,
         "expect_ct_observed": 1517072192.380715,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "BSjEp39iNwDsyVCfSs1zrz8+Q7KfS9VxWci7YbKDrWc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532643407.048899,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517091407.048903
   },
   "Bv1WHhyBIYaqRk1S31Kt42SAWqR4ylqqEQ2AhH9BQbU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517709542.413533,
         "expect_ct_observed": 1517104742.413533,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "C6hhjoa/UfPQDtK7OhzQayqV5YYV+Gd1zl/FgGIO4iI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548629739.052623,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517093739.052626
   },
   "CjJsvBKEfJJMNP8uecONkPj/tqvYEg1mAK1+wLatmws=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1517184042.940958,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517097642.940963
   },
   "DH3HwZxj44mxDtufsJxHmXOiOllZSEJEI4RbTRcF+uE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517707899.488655,
         "expect_ct_observed": 1517103099.488655,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1548639099.488643,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517103099.488646
   },
   "DhtPnQj0DWhjmu+NAh81mOr8BWq3w+HxcIPpGNZ4O5g=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548638510.40556,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517102510.405564
   },
   "E10e7Gwg5+phsYD4E8qNYFsQySXnIHPAfo4zloUPESc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517703367.203701,
         "expect_ct_observed": 1517098567.203701,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1532878567.203693,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517098567.203696
   },
   "EPmcA7woOtrVWAGuo9c1YLR48mSW8KSLC0bED1BU0JM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1533174632.518489,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517104232.518494
   },
   "Elsj6MCnbUJACNCj7v1SevWsiqRi3poaqJS9aYXnvPg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532649783.038368,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517097783.038374
   },
   "FCAHWvMm2bQpPi5TqnO88PV/Ynwg5+IrJmgQTAUZJXo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532642408.000022,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517090407.000025
   },
   "FHmhAFcHxDYrp9jq5YS1EXtvXCiTVeDDZv3Aohlcu1I=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532643436.808619,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517091436.808622
   },
   "FoE8MSNIY0YPurUskfzR1s7mWu91yw+rJ/AGLeovlfE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517677970.464908,
         "expect_ct_observed": 1517073170.464908,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "Fp4IvXHJfWW3R2Ts9MBU5KKE4cchasGNuCOTFyydXDE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532864460.824996,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517096460.825002
   },
   "GRx/tK03miAvrNtBshgnVFp/05i3N/6f8Tx1xSdyv14=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517702239.437352,
         "expect_ct_observed": 1517097439.437352,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "GqxQmc1AUDbvf7WlWhFJ3cJbvkF4T/O3Y0kZrpQYZuc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548634517.285656,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517098517.285662
   },
   "HCPNFAh5GGHffVPqbkEiosR6dIRrOZCkqpZFP2pSAeg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517679660.124984,
         "expect_ct_observed": 1517074860.124984,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "HTo29NpvIiaiqCs1hl8WTKY/rnHQM7/t5ntcAQtJEj0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532650375.630682,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517098375.630688
   },
   "HjzgT09CiR26oFTlYStCvp3KyPphIRik0H41w/70fZs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517709428.721402,
         "expect_ct_observed": 1517104628.721402,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "Ht+I9kyY6bBrULvbYX0gKV5BEIyEGyy2Crt7Q7ets0Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548625038.111773,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517089038.111778
   },
   "HufIAZV4K51F+OWDMWWHsXLfJN7wLGjOnfjViS3wxGE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517682979.160363,
         "expect_ct_observed": 1517078179.160363,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "ICOUNT/3m44g+BIbXwhSHtxkxcPx+RwVCTO7IX6+NY4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517708041.860555,
         "expect_ct_observed": 1517103241.860555,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "IOm8EqmCuxTAkUzf220T3cMBmvINcTbr5fs5zRrRP2s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548632770.761349,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517096770.761352
   },
   "Ifty0kmGtBkqpzyRNEJ2iccvLpOffAEtEf72UjNCr0U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548634253.014645,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517098253.014653
   },
   "KcbWAXnoPL+I6rflLsYJJuaUOJyqfmpTWy0jfHf+pfk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532643504.3504,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517091504.350402
   },
   "LAZkYS46RVRcFiZAzmUJrz6TJHBd4nwE6VxPWfPLYHs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1527975238.004163,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517088838.004168
   },
   "LRqCyOISlXz+jH1XsTGM9uUmJZom99xXj4v7p2smjts=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548616522.58968,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517080522.589685
   },
   "LttSRXDClpZZRHUkp4VcqFGt5ELBgRKdna0aV/i2YpY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517693922.002752,
         "expect_ct_observed": 1517089122.002752,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "MN4y0TPhsB5G/fZvjn9QjX/LzSB1EaiJ2jmFuOgYuHU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517676162.430465,
         "expect_ct_observed": 1517071362.430465,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "MUa9ui5I+0aQKMIX8NMr3IiugqnVWOEht5pDsvPfqMA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548639435.341001,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517103435.341004
   },
   "N/HcskMLl4bctXMYN2Anp6Xc9pV4R64u6urb27PKghE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517683102.634182,
         "expect_ct_observed": 1517078302.634182,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "NYaNKkynB4lEiCSEMuRVgUbiJ+mv/XcOmonkbMomT5Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548616330.108881,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517080330.108889
   },
   "NlMbAACeZ6GFqgYKbWFINnSsfFM9gCcHh+OP80Q98ts=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548625132.526306,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517089132.52631
   },
   "OFYnNTaN49mc9zkOdzInAiVOvfOGdXJKbL91AMyVp2g=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532643434.218251,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517091434.218254
   },
   "OJAwwDug+gPr+xWjx2kFIFhHDQULu5ljftVMMZ74I4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548638911.009814,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517102911.009823
   },
   "OJDDXdRlpUypduIFOsKiSHyYML6HTE+r+A/jrMTxd80=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517707679.973826,
         "expect_ct_observed": 1517102879.973826,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1548638879.973802,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517102879.97381
   },
   "OQ9hB6Fqv0Cg8vj28cOheeDrcLueeazLZfqO7ODUV88=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517703543.013204,
         "expect_ct_observed": 1517098743.013204,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "P6hpliNF+0bCVfjgudVBEGIMwCLzLLVzLvKYT+KyK7Y=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532643438.569768,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517091438.569771
   },
   "PkZBbl714UI4pHw/P00sPwcqZ0HAm4HCN9hC0JIy+A4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517708431.471103,
         "expect_ct_observed": 1517103631.471103,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "Pmpshe8FmLItRBaXmv3AYcuBxQ9AWFqi9TG/RWudUC0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548614322.831898,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517078322.831903
   },
   "Q4uFPHwaXNYBpBesosvAnW0pEapNOUOh/gmmoS3VECE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517687121.561208,
         "expect_ct_observed": 1517082321.561208,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "Q5GVQHndc01qcBZx7Bl2vCarRT4a7TjTvvXKde+pYWM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532643437.752109,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517091437.752115
   },
   "QNGRN671wtVwf1xOw6i8RJGr2uHThQ+3rCaxdKyJXUk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532624206.562412,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517072206.562416
   },
   "QV4bq4o1VLA2yUggfh3gvvZndUYAASd7ZPuWsTvMNAk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532643437.389819,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517091437.389823
   },
   "R5H+oXyYWqRNPG+uhC51ErUH3myZi2RWInIh3BA2wyY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548632428.901945,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517096428.901951
   },
   "SGnsN9xjdAhRqkEBrczqkg1vZrz13wci5bVySdDUXA0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532648931.257291,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517096931.257298
   },
   "STQGf7Lvl1cswNlTySiuCG7YDv9RPBYeonkab18bwD8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548618852.332399,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517082852.332404
   },
   "SZBDT/pGEJHaeLYqGaYnHWMColp3U6VPVVVXMyIJufA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517703052.9365,
         "expect_ct_observed": 1517098252.9365,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "TKY1viWcbPdAzC/cMleLnUQm+cOPkHPF2xZdMiTWJ9I=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532643437.426021,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517091437.426026
   },
   "TLQbzlxRAS8tYVSwgDo+trzhUvf0bNIhYRQMIR9/kIU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1517107811.050722,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517104211.050726
   },
   "TZmujbl93Yt3JI8wZ4X/zjkA0WFNGNW44A+o7h4YyHw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517103177.891443,
         "expect_ct_observed": 1517103167.891443,
         "expect_ct_report_uri": "http://reports.fb.com/expectct/"
      },
      "expiry": 1532655167.891405,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517103167.891412
   },
   "U1eoUpoIoXARdhO/9X0dgVVqgOpPSRbkxR4I9m1g2f4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517678011.506523,
         "expect_ct_observed": 1517073211.506523,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "UHcxnIBo4EFvG3//wVtlxD43dJJ9i3sz7zhoT/8+qmM=": {
      "dynamic_spki_hashes": [ "sha256/WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=", "sha256/k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws=", "sha256/6SLO2muXxn4ddodsi0feSbeCcFkJb1HcznvDVREJ18I=" ],
      "dynamic_spki_hashes_expiry": 1519682885.04327,
      "expiry": 1532642886.043259,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1517090885.04327,
      "report-uri": "https://cspreports.srvcs.tumblr.com/hpkp",
      "sts_include_subdomains": false,
      "sts_observed": 1517090885.043262
   },
   "Ujmf7nNbAQHpFP9H7vrQf/6hf05KwctR5mMMYC9UuEU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517695024.373107,
         "expect_ct_observed": 1517090224.373107,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "UpZAV1CMc9m8u64rx2Q3zmv4WYzMIN2UFTvvOnEG4ls=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532643493.486791,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517091493.486795
   },
   "WIX2/sIM7dK7vjJEpCjSEqGtyKnLCdcwBSI1fgaK5X0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517698196.014521,
         "expect_ct_observed": 1517093396.014521,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "WWFwYM+xBRH7eJ5rCfLGKAntf0+jtr9OvH7q0vgeRvI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517683040.331783,
         "expect_ct_observed": 1517078240.331783,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "WzJjdrym6AfEzSYr8V3R1slFzsSEVckfk5o4bv9u6Zo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517701730.545412,
         "expect_ct_observed": 1517096930.545412,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "X16RbYj5WxCv1mD9a2F7KZN5xLC/A/mF18VOBs/vnIQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548620252.917409,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517084252.917417
   },
   "XOQLzqdQxNgMj/4MVc4Rpg9bCVZob5H6tbzVJkKXVZA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548640032.585036,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517104032.58504
   },
   "XZhjcdN96nDogDfUP7TvdaIj7680+TfKuxlufWmi/pk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548639163.300183,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517103163.300187
   },
   "Xc7cAsRjFQUXG8/xQb0o1ow0EUOMwBW74DhuET/ajqs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532647916.647475,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517095916.647478
   },
   "YSVvmy/jDFDTprn0Kwh3vK7sonsRJpOZ4eOEn/4rHmE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548608309.088061,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517072309.088067
   },
   "YkShQ/gtROgeLN+DIPuXqOKZPnlNzRZ2CaurTbeKmUQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532643463.710956,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517091463.710968
   },
   "Zx8Bc2IUfcktv9xBs/h/dbFOs4EejFk6Pn8atz4vCm4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1533152789.658276,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517082389.658278
   },
   "a3B8SKjLD5tirvmv/z7o9v4o14J4mMF9RqvzuL7/H4M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548640033.305578,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517104033.30558
   },
   "aTlswx+kg/pYB3ssVYFbxgIWoarFzYUXF+RJw9mP/jc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532643438.223172,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517091438.223175
   },
   "aYgOVSS8uC1xOVfxU0ZYVIOShI3JaJry6PBgDZdZlnk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517707899.248239,
         "expect_ct_observed": 1517103099.248239,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1548639099.248216,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517103099.248222
   },
   "bVzOnu6xyelN8iVLDSbFjyZVgXrXDyLSokjnq2hdUFs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1519696062.918872,
         "expect_ct_observed": 1517104062.918872,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1548640062.918826,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517104062.91884
   },
   "bmwbLzuALeIax2fyjakRsJ9CuP1qdwuoIlvkmLxF0dw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517707935.280313,
         "expect_ct_observed": 1517103135.280313,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "c/W+ZspMpyGX8rz3nm34bsWrW9lyFRLOpVLFvhmlb6Y=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548624169.850343,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517088169.850347
   },
   "c/eA0QZiYHTu0KcQiuAbHtYwVvQxU2pMeTS4pWM223w=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524987825.806954,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517098587.806958
   },
   "c3GjfJ6sEdXUvyVGE2jLqAOfCxT5Ohf4VCeVg84/u/A=": {
      "dynamic_spki_hashes": [ "sha256/WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=", "sha256/k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws=", "sha256/avlD96PLERV78IN1fD+ab5cupkUDD9wTZWJjHX6VC9w=" ],
      "dynamic_spki_hashes_expiry": 1519683504.069997,
      "expiry": 1532643504.585852,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1517091504.069997,
      "report-uri": "https://cspreports.srvcs.tumblr.com/hpkp",
      "sts_include_subdomains": false,
      "sts_observed": 1517091504.585863
   },
   "cS2OuniSJowLJI9rmYXCexUl2sFL0RZkXbxFS6G/sPg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532655170.60661,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517103170.606614
   },
   "cit2fNFrWEENCnxo1O4w12LIbodEZ32tp1a7Bov6tmk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517676736.170348,
         "expect_ct_observed": 1517071936.170348,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "clY0jIvvHgEtebUbI6gVkk48mqdvJzV7g1OYZ/oKV0Y=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517693922.02596,
         "expect_ct_observed": 1517089122.02596,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "dIsI2buJU03Gk+THOFWmwxSsKSozjiKfCZJTx8Jn9aI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548640015.819703,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517104015.819707
   },
   "dU3LglvzW9o4BgBVb0Ar5g+NZjJNyZMfVncgydLHIV8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517701573.932903,
         "expect_ct_observed": 1517096773.932903,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "edxzq6VZ9MaUtq8FjsXOydtxfOn9X7GGTVeoLXuhdSQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532625123.128734,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517073123.128738
   },
   "fJjUrPqhktMfiTHJX3Q0pJi/P12Q72DBgzzJqjlNC4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1527957742.474747,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517071342.474753
   },
   "fXmgwk6pw+5cMhvrmO+c3TSSIlyQvaNe6+Uo8I6KYCQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517709566.976029,
         "expect_ct_observed": 1517104766.976029,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "fu2ZRlWgr6+nNBUmcMgwFA/gDAZKN5zcFzhJt8yIIoE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517703459.025663,
         "expect_ct_observed": 1517098659.025663,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "fy/7XcbF+poVqHDTZ7AeWW1gF/jAR4VaEgp2YpWLGZI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548624123.88127,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517088123.881278
   },
   "gp8cyY6n2mtxGyuRS9KsX0FfAHkswGmt7ZLgAmYninw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1517175068.642296,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517088668.642299
   },
   "h30yoKl/3C4/rCTQf6lbwplk5tYl0k2qN04IX0pku/8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517676160.463233,
         "expect_ct_observed": 1517071360.463233,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "hLbLy8z4T3FMdw0RKS6c2lt0MCDVpAtkcxFJX0zra58=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532655172.841835,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517103172.841837
   },
   "iRdI/1hVsDCY/PlaTyMTNUH+m7WuLpEoiHJt0ozQRHY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548609135.381531,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517073135.381535
   },
   "jEkU5A4GidhYsdqfVOKLfOY6neEW/PIQ94Z2rmtjKGQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532641987.178365,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517089987.178374
   },
   "jUDTMB0NfJOr7vDkUSPndgLm062/hA90F62KvM5mtBA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548620252.572414,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517084252.572418
   },
   "k4Ew79uFg57+KTaIizbsV+S5K7YqXLQ+6+l4R6EwSec=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517707676.136592,
         "expect_ct_observed": 1517102876.136592,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "kKWr7pdKmdqrMb5ysifdoOz5q3lsr91ISAp6DpCEqWI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548640077.93632,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517104077.936328
   },
   "kYxWDeIDVgesBS02XkmPRTIpB0nkimBvKZESXctn8eA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548639614.054882,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517103614.054886
   },
   "kgoAu5f1oNNkEw3HUsnsMK8nj5rt5pjWynr3bH+lT+Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548624175.220098,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517088175.220115
   },
   "kkB5ib/+M7npcrRR7ZcVsOzujXBba6S9s0C/7USAGao=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548633498.875884,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517097498.875889
   },
   "l5cV+ElqFwlUXGsRHFoZcwOE4pHzioyEnhFs9M8SMBk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532643437.241637,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517091437.241639
   },
   "l7WmzPDHKZOY7F1OcATMaGTtqvYZ+ALbTrCCp3Do5ks=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548621896.781345,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517085896.781351
   },
   "lM4iRH/0TRfjBPem1W7jjgkqV8JzhdL9gSlG1f5pAQw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517677137.689605,
         "expect_ct_observed": 1517072337.689605,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "lmKR7sdD1ZFM9Uv22AB8OEZGJBojjPHG8TRshLXA5MU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517680674.183705,
         "expect_ct_observed": 1517075874.183705,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "mPA/INyvbBufIejotw/nxkqXMSZ6f1+GY8zDuTq0MfE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1533166376.459949,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517095976.459955
   },
   "mxnPcz+ncCAoa4BTH5+f5lO3YAreuce/g7zBQDqv8q0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517703458.678624,
         "expect_ct_observed": 1517098658.678624,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "n/xcYZJu3cBoxejtSDNzpUYzLUwu3pWKW38ZtXcXjNo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517676162.022953,
         "expect_ct_observed": 1517071362.022953,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "nIrlJ70iQVKgLatE8PhEEMQ0iMdqRqkj3hqasDc0b14=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548640017.736313,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517104017.736322
   },
   "o4wLpmAnfUylK7TRnAmt2RPKou7IvotKW4gdiZBrwmk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548638510.110969,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517102510.110975
   },
   "oBqIGM/yGNuAIALyWuI8h5cBdFyyHCD+UgkOsA27UgI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517703108.787199,
         "expect_ct_observed": 1517098308.787199,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "oUWNdguITUmA8wsCscztRuPBjHDMNoGW/FQVx40TadI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532654552.1377,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517102552.137705
   },
   "pQbW6vS3riso7qEaxa1WcR5AlU0wioVKQ0Okx0q8SAs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548624544.898491,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517088544.898502
   },
   "pvmyPKuc8LrH/CSNwHfeS3GIWIGnioToYvejV0sNi9M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517707933.524979,
         "expect_ct_observed": 1517103133.524979,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "qOq9d3Vj/FCJMQBeLoGIOe5T74snNp8yRtzOZDIEwwo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548632588.937021,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517096588.937025
   },
   "qaDeFdT1UTirY0OQe+c5LKw+zjx6vF/+3vFh7CgrAOY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517703367.952048,
         "expect_ct_observed": 1517098567.952048,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "qhkH9gdxKhEU9AtSpJdNby361kf6xFvaSDsh29+guzw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548640227.530929,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517104227.530935
   },
   "qqTR1IiTQiCQxwyg1TPI2iPm2+KcbsvsgFfQcCdvRiM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532655956.797831,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517103956.797842
   },
   "rW+wYIpa775r/ltnG64XJN/3ymSAvf9uipSc/e4oDpM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548639169.427046,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517103169.427049
   },
   "rfuGtzi95JP/JzdiN6m93hBqqTa5O+2oFrbjarwfeks=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517689279.75897,
         "expect_ct_observed": 1517084479.75897,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1527970879.758928,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517084479.758936
   },
   "sHU2A9fFbclObj5uTLUN6FId2kT4JZEFLG/9fZpVzsc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548623864.483362,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517087864.483371
   },
   "sIhU5oekz8aDn7lYFY0bZvWN+zLMrDwTAV0cZaQjYPc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532864775.523251,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517096775.523254
   },
   "sMyOLFb+yjgrCsIlia5iSGTrxhy3gAnWX9HtoxpG7vA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1532627617.435831,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517075617.435834
   },
   "tXjOdUMSBgtiUbrbGkl6XP80fiDB8uXOkUbnCf0IKvw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1519695170.784483,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1517103170.784487
   },
   "uKOo81trppxWDKxU7r5V6YAMy/Pk0DijWJtSMN5q8oI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517701573.619877,
         "expect_ct_observed": 1517096773.619877,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "uTHy+NxNUZV8UT7D87V7PfWJyjDIiWjxxdUgfj6+PJk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517689271.115021,
         "expect_ct_observed": 1517084471.115021,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1532864471.115,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517084471.115007
   },
   "v5uJ9dr1rrYCC5cx4NLrbDCSmtC5VCob0t3Xc3M+kIk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517695007.064078,
         "expect_ct_observed": 1517090207.064078,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "vfOfIzO182P+C5rz+0lrCuuYXZ3sQFdq0qm6SKdxFpE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1519686943.164809,
         "expect_ct_observed": 1517094943.164809,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1548630943.16479,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517094943.164795
   },
   "votLhrhyc2ruvY/duNjjF0mZELZrH48FMQAJxNQL4xE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517703680.414538,
         "expect_ct_observed": 1517098880.414538,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "wYFZkLv3Nx+xTrc6J0B1hc+bPduUwD5aeRHu6qedVro=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548613015.392196,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517077015.392201
   },
   "wy+OUjykUoeNxt/sKSFXPVB6m+niONgbKhgdT00Okxc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517680914.739408,
         "expect_ct_observed": 1517076114.739408,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "xM4zGA/UvFcAhdxL/AucHH8zPtGTc3NK3qs56yCUqSY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517707901.594578,
         "expect_ct_observed": 1517103101.594578,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "xWN3GRrmJvEaSJYUhnrNBLeQWqYL6w2UrK9/GF7vthQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548612118.385534,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1517076118.385539
   },
   "yBnw5rQXo3ljlVu40fjOWOLvNul3hosEQXrBXrGuEOc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1517695007.917747,
         "expect_ct_observed": 1517090207.917747,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   }
}
